include "default-core"
include "default-http"

influx {
  uri="http://canopus.u132.net:8086"
  org="df560bffb5acc1c6"
  token="V7pcAci-WbG2igLB_hzOKrSqgyxJcmJuz3AxRPbytReklQLF5S3FRyDNOhQ1qOCItDaYCtEfKLIjKrZfzLf9tA=="
  bucket="npp-bucket"
}

npp {
  url="http://canopus.u132.net:30004/MEDO-PS"
  cron="0 30 14 * * *"
}

http {
  port=8083
}
